[33mcommit 9b80650415b1634b1a6551ceb28f08da3e1f63ca[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Dias <diasmq@outlook.com>
Date:   Sun Feb 18 22:00:22 2024 +0700

    commit oleh Dias

[33mcommit f03136c551b00fc73994fccfcb87f9ca478255bf[m
Merge: 30d1b9d 9b817fa
Author: Dias <diasmq@outlook.com>
Date:   Sun Feb 18 21:57:31 2024 +0700

    resolve conflict fileDias

[33mcommit 30d1b9d8cd7b98212b09ff5a092fa12f4c51c7b1[m
Author: Dias <diasmq@outlook.com>
Date:   Sun Feb 18 21:49:29 2024 +0700

    commit oleh Dias add filebaru

[33mcommit 9b817fa3b819ce599ff17cd531d78851e929e793[m
Author: Dias <diasmq@outlook.com>
Date:   Sun Feb 18 21:26:51 2024 +0700

    changes oleh Qibtiah

[33mcommit 66a231dfd8b7e2b496504ecb624fd5a4cff760a5[m
Author: Dias <diasmq@outlook.com>
Date:   Sun Feb 18 19:13:56 2024 +0700

    commit oleh Qibtiah

[33mcommit b173bbb9eebdbc1b454a01b44a1f8525b434ca16[m
Author: Dias <diasmq@outlook.com>
Date:   Sun Feb 18 17:53:42 2024 +0700

    commit oleh Dias

[33mcommit b72385c178c6d31728698aa42e22cda1870c7e15[m
Author: Dias <diasmq@outlook.com>
Date:   Sun Feb 18 17:42:37 2024 +0700

    commit dari Mariah

[33mcommit 0b8c5725141e36dd26da9fde544e8e99deb50679[m
Author: Dias <diasmq@outlook.com>
Date:   Sun Feb 18 17:14:11 2024 +0700

    commit dari Dias
